<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CreatePostActivity">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolBar"
        android:layout_alignParentTop="true"
        android:background="@color/purple_500"
        app:title="Socially"
        android:layout_marginBottom="3dp" />
    <EditText
        android:id="@+id/postInput"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/toolBar"
        android:hint="@string/what_do_you_want_to_talk_about"
        android:gravity="top"
        android:layout_margin="12dp"
        android:padding="12dp"
        android:background="@drawable/edittext_round_shape" />

    <Button
        android:id="@+id/btn_choose_image"
        android:layout_below="@id/postInput"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#5C23AC"
        android:text="Choose image"
        />

    <Button
        android:id="@+id/btn_upload_image"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#501DAC"
        android:layout_below="@id/btn_choose_image"
        android:text="Upload image"
        />

    <Button
        android:layout_width="match_parent"
        android:id="@+id/postButton"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:text="@string/post"
        android:background="@drawable/edittext_round_shape"/>

</RelativeLayout>